<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>试试Gantt图</title>
	<style>
		body {
			font-family: sans-serif;
			background: #ccc;
		}
		.container {
			width: 80%;
			margin: 0 auto;
		}
		.gantt-container {
			overflow: scroll;
		}
		/* custom class */
		.gantt .bar-milestone .bar-progress {
			fill: tomato;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/frappe_theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/index.css" media="screen">
	<link rel="stylesheet" href="css/default.css">

	<script src="node_modules/moment/min/moment.min.js"></script>
	<script src="node_modules/snapsvg/dist/snap.svg-min.js"></script>
	<script src="dist/frappe-gantt.js"></script>
</head>
<body>
	<div class="container">
		<h2>试试看甘特图</h2>
		<div class="gantt-container">
			<svg id="gantt" width="400" height="600"></svg>
		</div>
		<div class="btn-group mt-1 mx-auto" role="group">
			<button onclick='changemode()' type="button" class="btn btn-sm btn-secondary">Quarter Day</button>
          	<button onclick='changemode()' type="button" class="btn btn-sm btn-secondary">Half Day</button>
          	<button onclick='changemode()' type="button" class="btn btn-sm btn-secondary">Day</button>
          	<button onclick='changemode()' type="button" class="btn btn-sm btn-secondary active">Week</button>
          	<button onclick='changemode()' type="button" class="btn btn-sm btn-secondary">Month</button>
        </div>
	</div>
	<script>
		var names = [
			["运营平台需求--需优先实现部分需求", [0, 7]],
			["分期遗留小秘书", [1, 4]],
			["P2P存管交易", [3, 6]],
			["老协议遗留问题（＋贷出二期＋协议明文）", [7, 7]],
			["91.【风控】借入贷出明细增加定向出借标记", [8, 9]],
			["30.【诉讼后台】更新诉讼文件（成果）", [10, 10]]
		];

		var tasks = names.map(function(name, i) {
			var today = new Date();
			var start = new Date(today.getFullYear(), today.getMonth(), today.getDate());
			var end = new Date(today.getFullYear(), today.getMonth(), today.getDate());
			start.setDate(today.getDate() + name[1][0]);
			end.setDate(today.getDate() + name[1][1]);
			return {
				start: start,
				end: end,
				name: name[0],
				id: "Task " + i,
				progress: parseInt(Math.random() * 100, 10)
			}
		});
		tasks[1].progress = 0;
		tasks[1].dependencies = "Task 0"
		tasks[2].dependencies = "Task 1"
		tasks[3].dependencies = "Task 2"
		tasks[5].dependencies = "Task 4, Task 2"
		tasks[5].custom_class = "bar-milestone";

		tasks[1].resource = "黄婉琦"
		tasks[2].resource = "耿畅"
		tasks[3].resource = "付秋杰"
		tasks[4].resource = "鄢丽华"

		var gantt_chart = Gantt("#gantt", tasks, {
			on_click: function (task) {
				console.log(task);
			},
			on_date_change: function(task, start, end) {
				console.log(task, start, end);
			},
			on_progress_change: function(task, progress) {
				console.log(task, progress);
			},
			on_view_change: function(mode) {
				console.log(mode);
			}
		});
		function changemode(){
	        var mode = $(this).text;
	        console.log(mode);
	        gantt_chart.change_view_mode(mode);
	        $btn.parent().find('button').removeClass('active');
	        $btn.addClass('active');
		}

		console.log(gantt_chart);
	</script>
</body>
</html>